 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : b04
Version: F-2011.09-SP3
Date   : Tue Dec  1 13:41:09 2015
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: top

  Startpoint: stato_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: test_so2 (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  b04                ForQA                 saed90nm_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  stato_reg[1]/CLK (SDFFARX1)              0.00       0.00 r
  stato_reg[1]/Q (SDFFARX1)                0.20       0.20 f
  test_so2 (out)                           0.01       0.20 f
  data arrival time                                   0.20
  -----------------------------------------------------------
  (Path is unconstrained)


1
