 
****************************************
Report : Scan path
Design : b04
Version: F-2011.09-SP3
Date   : Tue Nov 17 16:12:15 2015
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Specification
========================================
No scan path defined in this mode.

 
****************************************
Report : Scan path
Design : b04
Version: F-2011.09-SP3
Date   : Tue Nov 17 16:12:15 2015
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path    Len   ScanDataIn  ScanDataOut ScanEnable  MasterClock SlaveClock
-----------  ----- ----------- ----------- ----------- ----------- -----------
I 1          33    test_si1    test_so1    test_se     CLOCK       -
I 2          33    test_si2    test_so2    test_se     CLOCK       -

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path     Cell_#    Instance_name            Clocks
---------     ------    -------------            ------
I 1           0         DATA_OUT_reg[0]          CLOCK 
              1         DATA_OUT_reg[1]
              2         DATA_OUT_reg[2]
              3         DATA_OUT_reg[3]
              4         DATA_OUT_reg[4]
              5         DATA_OUT_reg[5]
              6         DATA_OUT_reg[6]
              7         DATA_OUT_reg[7]
              8         REG1_reg[0]
              9         REG1_reg[1]
              10        REG1_reg[2]
              11        REG1_reg[3]
              12        REG1_reg[4]
              13        REG1_reg[5]
              14        REG1_reg[6]
              15        REG1_reg[7]
              16        REG2_reg[0]
              17        REG2_reg[1]
              18        REG2_reg[2]
              19        REG2_reg[3]
              20        REG2_reg[4]
              21        REG2_reg[5]
              22        REG2_reg[6]
              23        REG2_reg[7]
              24        REG3_reg[0]
              25        REG3_reg[1]
              26        REG3_reg[2]
              27        REG3_reg[3]
              28        REG3_reg[4]
              29        REG3_reg[5]
              30        REG3_reg[6]
              31        REG3_reg[7]
              32        REG4_reg[0]
I 2           0         REG4_reg[1]              CLOCK 
              1         REG4_reg[2]
              2         REG4_reg[3]
              3         REG4_reg[4]
              4         REG4_reg[5]
              5         REG4_reg[6]
              6         REG4_reg[7]
              7         RLAST_reg[0]
              8         RLAST_reg[1]
              9         RLAST_reg[2]
              10        RLAST_reg[3]
              11        RLAST_reg[4]
              12        RLAST_reg[5]
              13        RLAST_reg[6]
              14        RLAST_reg[7]
              15        RMAX_reg[0]
              16        RMAX_reg[1]
              17        RMAX_reg[2]
              18        RMAX_reg[3]
              19        RMAX_reg[4]
              20        RMAX_reg[5]
              21        RMAX_reg[6]
              22        RMAX_reg[7]
              23        RMIN_reg[0]
              24        RMIN_reg[1]
              25        RMIN_reg[2]
              26        RMIN_reg[3]
              27        RMIN_reg[4]
              28        RMIN_reg[5]
              29        RMIN_reg[6]
              30        RMIN_reg[7]
              31        stato_reg[0]
              32        stato_reg[1]

1
