 
****************************************
Report : DFT signals
Design : b19
Version: F-2011.09-SP3
Date   : Tue Nov 10 15:03:41 2015
****************************************

========================================
TEST MODE: all_dft
VIEW     : Specification
========================================
No DFT signals defined in this mode.

========================================
TEST MODE: Internal_scan
VIEW     : Specification
========================================
No DFT signals defined in this mode.

========================================
TEST MODE: Mission_mode
VIEW     : Specification
========================================
No DFT signals defined in this mode.

 
****************************************
Report : DFT signals
Design : b19
Version: F-2011.09-SP3
Date   : Tue Nov 10 15:03:41 2015
****************************************

========================================
TEST MODE: all_dft
VIEW     : Existing DFT
========================================
Port               SignalType          Active    Hookup    Timing    Usage
----------         ----------          ------    ------    ------    -----
reset              Reset               1         -         P 100.0 R 45.0 F 55.0
clock              ScanMasterClock     1         -         P 100.0 R 45.0 F 55.0
clock              MasterClock         1         -         P 100.0 R 45.0 F 55.0
========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================
Port               SignalType          Active    Hookup    Timing    Usage
----------         ----------          ------    ------    ------    -----
reset              Reset               1         -         P 100.0 R 45.0 F 55.0
clock              ScanMasterClock     1         -         P 100.0 R 45.0 F 55.0
clock              MasterClock         1         -         P 100.0 R 45.0 F 55.0
test_so            ScanDataOut         -         -
test_si            ScanDataIn          -         -
test_se            ScanEnable          1         -
========================================
TEST MODE: Mission_mode
VIEW     : Existing DFT
========================================
Port               SignalType          Active    Hookup    Timing    Usage
----------         ----------          ------    ------    ------    -----
reset              Reset               1         -         P 100.0 R 45.0 F 55.0
clock              ScanMasterClock     1         -         P 100.0 R 45.0 F 55.0
clock              MasterClock         1         -         P 100.0 R 45.0 F 55.0

1
