            CPU Usage Summary Report
 -----------------------------------------------
 Read netlist CPU time                     0.04
 Model build CPU time                      0.01
 DRC CPU time                              0.00
 ATPG CPU time                             0.33
 Pattern compression CPU time              0.00
 Fault Sim CPU time                        0.00
 Good Sim CPU time                         0.00
 Diagnosis CPU time                        0.00
 Analyses CPU time                         0.00
 Total session CPU time                    0.39
 -----------------------------------------------
   Uncollapsed Transition Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT       3949
   detected_by_simulation         DS      (3457)
   detected_by_implication        DI       (492)
 Possibly detected                PT          0
 Undetectable                     UD          5
   undetectable-redundant         UR         (5)
 ATPG untestable                  AU        612
   atpg_untestable-not_detected   AN       (612)
 Not detected                     ND         82
   not-observed                   NO        (82)
 -----------------------------------------------
 total faults                              4648
 test coverage                            85.05%
 fault coverage                           84.96%
 ATPG effectiveness                       98.24%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                         303
     #fast_sequential patterns              303
 -----------------------------------------------
