            CPU Usage Summary Report
 -----------------------------------------------
 Read netlist CPU time                     0.06
 Model build CPU time                      0.01
 DRC CPU time                              0.01
 ATPG CPU time                             0.11
 Pattern compression CPU time              0.00
 Fault Sim CPU time                        0.00
 Good Sim CPU time                         0.00
 Diagnosis CPU time                        0.00
 Analyses CPU time                         0.00
 Total session CPU time                    0.20
 -----------------------------------------------
   Uncollapsed Transition Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT       1178
   detected_by_simulation         DS       (906)
   detected_by_implication        DI       (272)
 Possibly detected                PT         15
   atpg_untestable-pos_detected   AP         (2)
   not_analyzed-pos_detected      NP        (13)
 Undetectable                     UD         19
   undetectable-tied              UT         (8)
   undetectable-blocked           UB         (4)
   undetectable-redundant         UR         (7)
 ATPG untestable                  AU        667
   atpg_untestable-not_detected   AN       (667)
 Not detected                     ND        223
   not-controlled                 NC         (2)
   not-observed                   NO       (221)
 -----------------------------------------------
 total faults                              2102
 test coverage                            56.91%
 fault coverage                           56.40%
 ATPG effectiveness                       89.08%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                          58
     #fast_sequential patterns               58
 -----------------------------------------------
