VERSION 5.5 ;
NAMESCASESENSITIVE ON ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN b12 ;

SCANCHAINS 2 ;

- 1
+ START PIN test_si1
+ FLOATING address_reg_0_ ( IN SI ) ( OUT Q )
           address_reg_1_ ( IN SI ) ( OUT Q )
           address_reg_2_ ( IN SI ) ( OUT Q )
           address_reg_3_ ( IN SI ) ( OUT Q )
           address_reg_4_ ( IN SI ) ( OUT Q )
           count_reg2_0_ ( IN SI ) ( OUT Q )
           count_reg2_1_ ( IN SI ) ( OUT Q )
           count_reg2_2_ ( IN SI ) ( OUT Q )
           count_reg2_3_ ( IN SI ) ( OUT Q )
           count_reg2_4_ ( IN SI ) ( OUT Q )
           count_reg2_5_ ( IN SI ) ( OUT Q )
           count_reg_0_ ( IN SI ) ( OUT Q )
           count_reg_1_ ( IN SI ) ( OUT Q )
           counter_reg_0_ ( IN SI ) ( OUT Q )
           counter_reg_1_ ( IN SI ) ( OUT Q )
           counter_reg_2_ ( IN SI ) ( OUT Q )
           data_in_reg_0_ ( IN SI ) ( OUT Q )
           data_in_reg_1_ ( IN SI ) ( OUT Q )
           data_out_reg_0_ ( IN SI ) ( OUT Q )
           data_out_reg_1_ ( IN SI ) ( OUT Q )
           gamma_reg_0_ ( IN SI ) ( OUT Q )
           gamma_reg_1_ ( IN SI ) ( OUT Q )
           gamma_reg_2_ ( IN SI ) ( OUT Q )
           gamma_reg_3_ ( IN SI ) ( OUT Q )
           gamma_reg_4_ ( IN SI ) ( OUT Q )
           ind_reg_0_ ( IN SI ) ( OUT Q )
           ind_reg_1_ ( IN SI ) ( OUT Q )
           max_reg_0_ ( IN SI ) ( OUT Q )
           max_reg_1_ ( IN SI ) ( OUT Q )
           max_reg_2_ ( IN SI ) ( OUT Q )
           max_reg_3_ ( IN SI ) ( OUT Q )
           max_reg_4_ ( IN SI ) ( OUT Q )
           memory_reg_0__0_ ( IN SI ) ( OUT Q )
           memory_reg_0__1_ ( IN SI ) ( OUT Q )
           memory_reg_1__0_ ( IN SI ) ( OUT Q )
           memory_reg_1__1_ ( IN SI ) ( OUT Q )
           memory_reg_2__0_ ( IN SI ) ( OUT Q )
           memory_reg_2__1_ ( IN SI ) ( OUT Q )
           memory_reg_3__0_ ( IN SI ) ( OUT Q )
           memory_reg_3__1_ ( IN SI ) ( OUT Q )
           memory_reg_4__0_ ( IN SI ) ( OUT Q )
           memory_reg_4__1_ ( IN SI ) ( OUT Q )
           memory_reg_5__0_ ( IN SI ) ( OUT Q )
           memory_reg_5__1_ ( IN SI ) ( OUT Q )
           memory_reg_6__0_ ( IN SI ) ( OUT Q )
           memory_reg_6__1_ ( IN SI ) ( OUT Q )
           memory_reg_7__0_ ( IN SI ) ( OUT Q )
           memory_reg_7__1_ ( IN SI ) ( OUT Q )
           memory_reg_8__0_ ( IN SI ) ( OUT Q )
           memory_reg_8__1_ ( IN SI ) ( OUT Q )
           memory_reg_9__0_ ( IN SI ) ( OUT Q )
           memory_reg_9__1_ ( IN SI ) ( OUT Q )
           memory_reg_10__0_ ( IN SI ) ( OUT Q )
           memory_reg_10__1_ ( IN SI ) ( OUT Q )
           memory_reg_11__0_ ( IN SI ) ( OUT Q )
           memory_reg_11__1_ ( IN SI ) ( OUT Q )
           memory_reg_12__0_ ( IN SI ) ( OUT Q )
           memory_reg_12__1_ ( IN SI ) ( OUT Q )
           memory_reg_13__0_ ( IN SI ) ( OUT Q )
           memory_reg_13__1_ ( IN SI ) ( OUT Q )
           memory_reg_14__0_ ( IN SI ) ( OUT Q )
+ PARTITION clock_45_45
+ STOP PIN test_so1 ;

- 2
+ START PIN test_si2
+ FLOATING memory_reg_14__1_ ( IN SI ) ( OUT Q )
           memory_reg_15__0_ ( IN SI ) ( OUT Q )
           memory_reg_15__1_ ( IN SI ) ( OUT Q )
           memory_reg_16__0_ ( IN SI ) ( OUT Q )
           memory_reg_16__1_ ( IN SI ) ( OUT Q )
           memory_reg_17__0_ ( IN SI ) ( OUT Q )
           memory_reg_17__1_ ( IN SI ) ( OUT Q )
           memory_reg_18__0_ ( IN SI ) ( OUT Q )
           memory_reg_18__1_ ( IN SI ) ( OUT Q )
           memory_reg_19__0_ ( IN SI ) ( OUT Q )
           memory_reg_19__1_ ( IN SI ) ( OUT Q )
           memory_reg_20__0_ ( IN SI ) ( OUT Q )
           memory_reg_20__1_ ( IN SI ) ( OUT Q )
           memory_reg_21__0_ ( IN SI ) ( OUT Q )
           memory_reg_21__1_ ( IN SI ) ( OUT Q )
           memory_reg_22__0_ ( IN SI ) ( OUT Q )
           memory_reg_22__1_ ( IN SI ) ( OUT Q )
           memory_reg_23__0_ ( IN SI ) ( OUT Q )
           memory_reg_23__1_ ( IN SI ) ( OUT Q )
           memory_reg_24__0_ ( IN SI ) ( OUT Q )
           memory_reg_24__1_ ( IN SI ) ( OUT Q )
           memory_reg_25__0_ ( IN SI ) ( OUT Q )
           memory_reg_25__1_ ( IN SI ) ( OUT Q )
           memory_reg_26__0_ ( IN SI ) ( OUT Q )
           memory_reg_26__1_ ( IN SI ) ( OUT Q )
           memory_reg_27__0_ ( IN SI ) ( OUT Q )
           memory_reg_27__1_ ( IN SI ) ( OUT Q )
           memory_reg_28__0_ ( IN SI ) ( OUT Q )
           memory_reg_28__1_ ( IN SI ) ( OUT Q )
           memory_reg_29__0_ ( IN SI ) ( OUT Q )
           memory_reg_29__1_ ( IN SI ) ( OUT Q )
           memory_reg_30__0_ ( IN SI ) ( OUT Q )
           memory_reg_30__1_ ( IN SI ) ( OUT Q )
           memory_reg_31__0_ ( IN SI ) ( OUT Q )
           memory_reg_31__1_ ( IN SI ) ( OUT Q )
           nl_reg_0_ ( IN SI ) ( OUT Q )
           nl_reg_1_ ( IN SI ) ( OUT Q )
           nl_reg_2_ ( IN SI ) ( OUT Q )
           nl_reg_3_ ( IN SI ) ( OUT Q )
           nloss_reg ( IN SI ) ( OUT Q )
           num_reg_0_ ( IN SI ) ( OUT Q )
           num_reg_1_ ( IN SI ) ( OUT Q )
           play_reg ( IN SI ) ( OUT Q )
           s_reg ( IN SI ) ( OUT Q )
           scan_reg_0_ ( IN SI ) ( OUT Q )
           scan_reg_1_ ( IN SI ) ( OUT Q )
           scan_reg_2_ ( IN SI ) ( OUT Q )
           scan_reg_3_ ( IN SI ) ( OUT Q )
           scan_reg_4_ ( IN SI ) ( OUT Q )
           sound_reg_0_ ( IN SI ) ( OUT Q )
           sound_reg_1_ ( IN SI ) ( OUT Q )
           sound_reg_2_ ( IN SI ) ( OUT Q )
           speaker_reg ( IN SI ) ( OUT Q )
           timebase_reg_0_ ( IN SI ) ( OUT Q )
           timebase_reg_1_ ( IN SI ) ( OUT Q )
           timebase_reg_2_ ( IN SI ) ( OUT Q )
           timebase_reg_3_ ( IN SI ) ( OUT Q )
           timebase_reg_4_ ( IN SI ) ( OUT Q )
           timebase_reg_5_ ( IN SI ) ( OUT Q )
           wr_reg ( IN SI ) ( OUT Q )
+ PARTITION clock_45_45
+ STOP PIN test_so2 ;

END SCANCHAINS

END DESIGN
