STIL 1.0 {
   Design P2002.13;
   CTL P2002.18;
   TRC P2002.3;
}
Header {
   Title "  TetraMAX (TM)  C-2009.06-i090521_205411 STIL output";
   Date "Tue Dec  1 13:37:56 2015";
   Source "Minimal STIL for design `b12'";
   History {
      Ann {*  Tue Dec  1 13:37:52 2015  *}
      Ann {*  DFT Compiler F-2011.09-SP3  *}
   }         //end History
}            //end Header
PatternInformation {
   Pattern "_pattern_" {
      Purpose Scan;
      FileReference "./tmax_output/b12_scan2_tdf_loc.stil";
      PatternCharacteristics {
         BreakPoint No;
         ConditionalStatements No;
         CoreUsageReady No;
         NonCyclized No;
         DeltaChangeVectorData Yes;
         GoTo No;
         IddqTestPoints No;
         Macro Yes;
         MultiBitData No;
         NumberPatternUnits 303;
         PatternVariables No;
         ProcedureCalls WithParameters;
         Shift Yes;
         STILPatterns Yes;
      }      //end PatternCharacteristics
      Fault {
         Type Transition;
         FaultCount 4648;
         FaultsDetected 3949;
         FaultCoverage 85;
      }      //end Fault
   }         //end Pattern
}            //end PatternInformation
